<!--虚拟机部署的页面-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8">
    <title>Deployment</title>
            <style>
            body { margin:0; padding:0; background:#f1f1f1; font:70% Arial, Helvetica, sans-serif; color:#555; line-height:150%; text-align:left; }
            h1 { font-size:150%; margin:0 20px; line-height:80px; }
            button { margin:0 20px; line-height:30px}
            #container { margin:0 auto; width:1500px; background:#fff; padding-bottom:20px; }
            #mytb { margin:0 20px; }
            #pic { margin:0 20px; }
            table, td{
                font:100% Arial, Helvetica, sans-serif;
            }
            table{width:100%;border-collapse:collapse;align:center;margin:1em 0;}
            th, td{text-align:center;width:25%;padding:.5em;border:1px solid #fff;}
            th{background:#328aa4  repeat-x;color:#fff;}
            td{background:#e5f1f4;}

            #header {
                background-color:black;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:#eeeeee;
                height:700px;
                width:350px;
                float:left;
                padding:10px;
            }
            #section {

                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:black;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
        </style>
</head>

<style>

.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.node {
  cursor: move;
  fill: #ccc;
  stroke: #000;
  stroke-width: 1.5px;
}

.node.fixed {
  fill: #f00;
}

</style>

<body>
<img src="http://192.168.170.198/2.png" width="128" height="128"  />
<p>Cat</p>
<p>Dog</p>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8">
</script>
<script>
d3.select("body")
    .selectAll("p")
    .text("Hello World!");

 </script>

<script>
 var width = 960,
    height = 500;

var force = d3.layout.force()
    .size([width, height])
    .charge(-400)
    .linkDistance(40)
    .on("tick", tick);

var drag = force.drag()
    .on("dragstart", dragstart);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var link = svg.selectAll(".link"),
    node = svg.selectAll(".node");

var nodes = [
    {"x": 469, "y": 410},
    {"x": 493, "y": 364},
    {"x": 442, "y": 365},
    {"x": 467, "y": 314},
    {"x": 477, "y": 248},
    {"x": 425, "y": 207},
    {"x": 402, "y": 155},
    {"x": 369, "y": 196},
    {"x": 350, "y": 148},
    {"x": 539, "y": 222},
    {"x": 594, "y": 235},
    {"x": 582, "y": 185},
    {"x": 633, "y": 200}
  ];

 var links = [
    {"source":  0, "target":  1},
    {"source":  1, "target":  2},
    {"source":  2, "target":  0},
    {"source":  1, "target":  3},
    {"source":  3, "target":  2},
    {"source":  3, "target":  4},
    {"source":  4, "target":  5},
    {"source":  5, "target":  6},
    {"source":  5, "target":  7},
    {"source":  6, "target":  7},
    {"source":  6, "target":  8},
    {"source":  7, "target":  8},
    {"source":  9, "target":  4},
    {"source":  9, "target": 11},
    {"source":  9, "target": 10},
    {"source": 10, "target": 11},
    {"source": 11, "target": 12},
    {"source": 12, "target": 10}
  ];



  force
      .nodes(nodes)
      .links(links)
      .start();

  link = link.data(links)    // bound the data
    .enter().append("line")
      .attr("class", "link");

  node = node.data(nodes)
    .enter().append("circle")
      .attr("class", "node")   //set the attr
      .attr("r", 12)
      .on("dblclick", dblclick)
      .call(drag);


function tick() {
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });
}

function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}
 </script>


</body>
</html>