

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>拟态控制</title>
<style type="text/css">header,footer,section,aside,article,nav,hgroup,figure,figcaption,details,summary{display:block;margin:0;padding:0;border:none}time,mark,ruby,rt,rp,output,keygen,meter,progress,command,source{text-decoration:none;font-style:normal;font-weight:normal}</style>
<style type="text/css">header,footer,section,aside,article,nav,hgroup,figure,figcaption,details,summary{display:block;margin:0;padding:0;border:none}time,mark,ruby,rt,rp,output,keygen,meter,progress,command,source{text-decoration:none;font-style:normal;font-weight:normal}</style>
<style type="text/css">
@charset "utf-8";
body{line-height:160%;font-size:12px;color:#555;text-align:center;background-color:#F9F9F9}
body,input,select,button{font-family:verdana,sans-serif}
h1,h2,h3,h4,h5,h6,select,input,textarea,button{font-size:100%}
body,h1,h2,h3,h4,h5,h6,ul,ol,li,form,p,dl,dt,dd,table,th,td,img,blockquote{margin:0;padding:0;border:0}
hr{margin:0;padding:0}
input,button,textarea,img{line-height:normal}
abbr,acronym,address,cite,q,em,code,var,dfn,ins{font-style:normal;text-decoration:none;border:0}
q:before,q:after{content:""}
ul,ol{list-style:none}
table{border-collapse:collapse;border-spacing:0}
select,input,label,button,button img,img{vertical-align:middle}
.ipt-c,.ipt-r{width:16px;heivght:16px;padding:0;margin:0 3px 0 0;overflow:hidden}
.page,.header,.content,.footer{margin:auto}
iframe{display:inherit}
a{color:#039;text-decoration:none}
a:hover{text-decoration:underline}
.clear{font-size:0;line-height:0;height:200px;clear:both;overflow:hidden;visibility:hidden}
.txt-err,.txt-impt{color:#C00}.
txt-tips{color:#999}
.txt-succ{color:#3D882D}
.txt-14{font-size:14px}
*:focus{outline:none}


.ipt{padding:4px 5px;border:#ABABAB 1px solid;box-shadow:2px 2px 3px #EDEDED inset;font-size:14px;font-weight:bold;border-radius:3px}
.ipt:hover{border-color:#7B7B7B}.ipt:focus{border-color:#3061C6}
.ipt-err{border-color:#C66161;background-color:#FBE2E2;color:#C00;box-shadow:2px 2px 3px #EDEDED inset}
.ipt-focus{background-color:#FFF;border-color:#36C}

.btnReg{width:119px;height:37px;font-size:14px;background-position:0 -360px;text-decoration:none;line-height:37px;color:#FFF;outline:none;text-align:center;font-weight:bold}

.header{width:960px;height:81px;margin:0 auto;text-align:left;position:relative}
.header .bg{width:644px;height:27px;background-position:0 0;position:absolute;left:0;top:30px;font-size:200%; }
.header .links{width:200px;position:absolute;right:0;top:34px;text-align:right;color:#999}
.header .links a{margin:0 5px}.content{width:960px;margin:0 auto;text-align:left}

.content{width:960px;margin:0 auto;text-align:middle}
.content-tit{height:36px;background-position:0 0;background-color:#6495C6;border:#5B88B8 1px solid;border-radius:3px 3px 0 0}
.content-tit h1{font-size:14px;line-height:36px;font-weight:normal;color:#FFF;text-indent:20px}
.content .mainBody-wp{border:#E0E0E0 1px solid;border-top-width:0;background:url(../img/bgy.png) repeat-y 0 0}
.content .mainBody{width:582px;float:left;padding:50px 0 36px 60px;zoom:1}
.content .mainBody-side{width:315px;float:right}
.content .mainBody-noSide{background-image:none;background-color:#FFF;text-align:center;padding:40px 0}

.tips-big{height:53px;line-height:53px;text-indent:55px;position:relative;width:511px;background-color:#FFFFE1;border:#C6C6A8 1px solid;font-size:14px;color:#555;margin-bottom:20px}.tips-big .ico{position:absolute;left:15px;top:14px}
.regTabs{height:58px;padding-left:118px}
.regTabs ul{width:335px;height:34px;background-image:url(../img/glb_v2.png);background-repeat:no-repeat;background-position:-360px -432px}
.regTabs li{width:166px;height:35px;float:left}
.regTabs a{display:block;width:100%;height:35px;line-height:35px;text-align:center;color:#555;font-size:14px}z
.regTabs .tabs1-on{background-position:-360px -432px}
.regTabs .tabs2-on{background-position:0 -432px}
.regTabs .tabs3-on{background-position:0 0}
.regTabs .tabs1-on .a1,.regTabs .tabs1-on .a1:hover,.regTabs .tabs2-on .a2,.regTabs .tabs2-on .a2:hover,.regTabs .tabs3-on .a3,.regTabs .tabs3-on .a3:hover{font-weight:bold;color:#FFF;cursor:default;text-decoration:none}
.regVipFrame{margin-top:-4px;padding-left:55px;height:406px}
.regVipFrame iframe{width:412px;height:397px}.regForm{margin-left:9px}
.regForm-item{position:relative}
.regForm-item-focus .tips .txt-tips{color:#333}
.regForm-item-focusImpt .tips .txt-tips{color:#FF9304;font-weight:bold}
.regForm-item-focusImpt .tips .txt-tips a{font-weight:normal}
.regForm-item-tit{position:absolute;width:75px;position:absolute;left:0;top:13px;text-align:right;font-size:14px}
.regForm-item-tit .txt-impt{margin-right:4px}
.regForm-item-ct{padding:8px 0px 8px 85px;zoom:1;position:relative}
.regForm-item-ct .ipt{width:200px}
.regForm-item-ct .switchvCode{position:absolute;left:320px;top:45px}.regForm-item-ct .tips{line-height:16px;padding:6px 0 4px}
.regForm-item-ct .btns{padding-top:5px}
.regForm-item-ct .norWidthIpt{width:322px}.regForm-item-ct .vCodeWidthIpt{width:222px}
.regForm-item-ct .vCode{border:#E7E7E7 1px solid}
.regForm-item-ct .vCode .ipt{}
.regForm-item-ct .mob-supt{position:relative}
.regForm-item-ct .mob-supt .ipt{padding-left:25px;width:215px}
.regForm-item-ct .mob-supt .ico-mob{position:absolute;left:10px;top:8px}
.regForm-item-ct .owned{width:330px;height:auto;background-color:#FFFFE1;border:#C6C6A8 2px solid;position:relative;margin-top:13px;zoom:1;overflow:visible}
.regForm-item-ct .owned .arr{width:25px;height:14px;background-position:-576px -72px;position:absolute;left:31px;top:-14px}
.regForm-item-ct .owned .attent{padding:14px 10px 14px 53px;zoom:1;position:relative}
.regForm-item-ct .owned .attent .ico-warn-big{position:absolute;left:10px;top:10px}
.regForm-item-ct .owned .attent .ctExt{padding-top:10px}
.regForm-item-ct .owned .attent .ctExt .txt-succ{color:#039}
.regForm-item-ct .owned .others{border-top:#C6C6A8 1px solid;background-color:#FFF;padding:10px;zoom:1;white-space:nowrap}
.regForm-item-ct .owned .others li{white-space:nowrap;line-height:16px;padding:4px 0;width:100%;overflow:hidden;position:relative}
.regForm-item-ct .owned .others li strong{font-weight:normal}
.regForm-item-ct .owned .others input{margin:0 4px 0 2px;padding:0}
.regForm-item-ct .owned .others li label{float:left;cursor:pointer}
.regForm-item-ct .owned .others .extInfo{float:right;color:#3D882D}
.regForm-item-ct .owned .others .disable{color:#999}
.regForm-item-ct .owned .others .disable .extInfo{color:#999}
.regForm-item-ct .owned .others .disable input{visibility:hidden}
.regForm-item-ct .owned .others li.disable label{cursor:default}
.regForm-item-ct .owned .others .input{visibility:hidden}

.footer{text-align:center;clear:both;height:40px;line-height:40px;color:#999}
.footer a{color:#999}

.mainBody-wp{overflow:hidden;_zoom:1;position:relative}
.mainBody-wp .m-mask{opacity:0.3;filter:alpha(opacity=30);zoom:1;width:958px;height:3000px;position:absolute;left:0;top:0;z-index:10;background:#000}
.mainBody-hasFocus-focusArea{position:relative;background-color:#FFF;z-index:11;margin-right:60px}</style>
</head>

<body>

	<header class="header">
		<div class="bg">
			Mimic Cloud Dashboard
		</div>
		<div class="links">
			<a tabindex="-1" href="https://help.mail.163.com/feedback.do?m=add&amp;categoryName=%e6%b3%a8%e5%86%8c" target="_blank">假设的用户登录</a>
		</div>
	</header>

	<section class="content" id="mainSection">

		<header class="content-tit"><h1>欢迎使用拟态云服务。</h1></header>

		<style>
			.regForm-item-tit{padding-left:110px;width:110px}
			.regForm-item-ct{padding-left:250px}
		</style>

		<div id="regMain" class="regForm" style="padding-top:30px">
			<form action="/view/deployment" method="post">
				{% csrf_token %}
				<dl id="mimicName" class="regForm-item">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>拟态实例名称:</dt>
					<dd class="regForm-item-ct">
						<input id="mimicNameIpt" name="mimicName" type="text" class="ipt norWidthIpt" style="font-weight: normal; color: rgb(153, 153, 153);">
						<div id="mimicNameTips" class="tips">
							<span class="txt-tips">写入拟态实例名称</span>
						</div>
					</dd>
				</dl>

				<dl id="sviceTyp" class="regForm-item ">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>服务类型:</dt>
					<dd class="regForm-item-ct">
						<select id="sviceTypIpt" name="sviceTyp" type="text" class="ipt norWidthIpt" style="font-weight: normal; color: rgb(153, 153, 153);" autocomplete="off" value="">
							<option> </option>
							{% for x in form.service_type_choices %}
							<option value="x">{{ x }}</option>
							{% endfor %}
						</select>
						<div id="sviceTypTips" class="tips">
							<span class="txt-tips">选择所需云服务</span>
						</div>
					</dd>
				</dl>

				<dl id="sviceLev" class="regForm-item">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>安全等级:</dt>
					<dd class="regForm-item-ct">
						<select id="svieLevIpt" name="sviceLev" type="text" class="ipt norWidthIpt" style="font-weight: normal; color: rgb(153, 153, 153);" autocomplete="off" value="">
							<option> </option>
							{% for x in form.servicelevel_type_choices %}
							<option value="x">{{ x }}</option>
							{% endfor %}
						</select>
						<div id="sviceLevTips" class="tips">
							<span class="txt-tips">选择所需安全等级</span>
						</div>
					</dd>
				</dl>

				<dl id="mimicLevel" class="regForm-item">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>裁决规则<dt>
					<dd class="regForm-item-ct">
						<select id="mimicLevIpt" name="mimicLev" type="text" class="ipt norWidthIpt" style="font-weight: normal; color: rgb(153, 153, 153);" autocomplete="off" value="">
							<option> </option>
							{% for x in form.arbitrule_type_choices %}
							<option value="x">{{ x }}</option>
							{% endfor %}
						</select>
						<div id="mimicLevelTips" class="tips">
							<span class="txt-tips">选择所需裁决规则</span>
						</div>
					</dd>
				</dl>

				<dl id="imgName" class="regForm-item">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>镜像名称:</dt>
					<dd class="regForm-item-ct">
						<input id="vmImgIpt" name="vmImg" type="text" class="ipt norWidthIpt" style="font-weight: normal; color: rgb(153, 153, 153);">
						<div id="vmImgTips" class="tips">
							<span class="txt-tips">写入所需虚拟机镜像名称</span>
						</div>
					</dd>
				</dl>
				<dl id="vmNum" class="regForm-item">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>部署数量:</dt>
					<dd class="regForm-item-ct">
						<input id="vmNum" name="vmNum" type="number" class="ipt norWidthIpt" min="1" max="3" style="font-weight: normal; color: rgb(153, 153, 153);">
						<div id="vmNumTips" class="tips">
							<span class="txt-tips">写入所需该镜像部署的虚拟机数量，数量1~3</span>
						</div>
					</dd>
				</dl>
				<dl id="flav" class="regForm-item">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>规格偏好:</dt>
					<dd class="regForm-item-ct">
						<input id="flavIpt" name="flav" type="text" class="ipt norWidthIpt"  style="font-weight: normal; color: rgb(153, 153, 153);">
						<div id="flavTips" class="tips">
							<span class="txt-tips">写入所需部署虚拟机的规格</span>
						</div>
					</dd>
				</dl>

				<dl id="prchTime" class="regForm-item">
					<dt class="regForm-item-tit"><span class="txt-impt">*</span>购买服务时间:</dt>
					<dd class="regForm-item-ct">
						<input id="prchTimeIpt" name="prchTime" type="text" class="ipt norWidthIpt"  style="font-weight: normal; color: rgb(153, 153, 153);">
						<div id="prchTimeTips" class="tips">
							<span class="txt-tips">写入所需的服务时间</span>
						</div>
					</dd>
				</dl>

				<dl class="regForm-item">
					<dd class="regForm-item-ct" style="padding-left:350px">
					<input class="btnReg" style="background-image: none; background-color:#51ad3b; width: 200px;" type="submit" value="确认提交">
					</dd>
				</dl>

			</form>
		</div>

		<div class="clear"></div>

</section>
<section class="content" id="secondarySection" style="display:none"></section>
<footer class="footer" style="height:80px">
	ndsc_ztb版权所有
</footer>

<form id="submitForm" name="submitForm" style="display:none" method="POST" action="https://reg.mail.163.com/unireg/call.do?cmd=register.entrance&amp;from=163mail_right"></form>



</body></html>