<html>
{% load staticfiles%}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VM列表</title>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){               //元素加载完成之后，绑定事件

        function refresh(){       //给按钮的点击效果，绑定一个事件
            $.ajax({                    //调用ajax
                type: "get",
                url:"{% url "vmlistrefresh" %}",  //发出请求的地址,避免硬编码
                 dataType: "json",
                success:function(data){
                    $("#mytb").empty();
                    var strfresh= "<table  margin=\"0 20\"align=\"center\" border=\"1\"\n" +
                        "width=\"100%\" cellspacing=\"0\" cellpadding=\"0\">"
                        +"<tr>"
                        +"<th>"+"id"+"</th>"
                        +"<th>"+"name"+"</th>"
                        +"<th>"+"district" + "</th>"
                        +"<th>"+"population"+"</th>"
                        +"</tr>";
                    $.each(JSON.parse(data),function(index,item) {
                        strfresh +="<tr>"+"<td>"+index+"</td>";
                        strfresh +="<td>"+item.name+"</td>";
                        strfresh +="<td>"+item.location+"</td>";
                        strfresh +="<td>"+item.ip+"</td>"+"</tr>";
                    });
                    strfresh +="</table>";
                    console.log('--- 输出strfresh---');
                    console.log(strfresh)
                    $("#mytb").html(strfresh);
                    }
            });
        };
        refresh();
        setInterval(refresh, 3000);
    });
</script>

<style>
body { margin:0; padding:0; background:#f1f1f1; font:70% Arial, Helvetica, sans-serif; color:#555; line-height:150%; text-align:left; }
h1 { font-size:150%; margin:0 20px; line-height:80px; }
button { margin:0 20px; line-height:30px}
#container { margin:0 auto; width:1500px; background:#fff; padding-bottom:20px; }
#mytb { margin:0 20px; }
table, td{
	font:100% Arial, Helvetica, sans-serif;
}
table{width:100%;border-collapse:collapse;align:center;margin:1em 0;}
th, td{text-align:center;padding:.5em;border:1px solid #fff;}
th{background:#328aa4  repeat-x;color:#fff;}
td{background:#e5f1f4;}
</style>
</head>
<body>
<div id="container">
  <h1>VM列表</h1>
    <div id="mytb">
        <p>出现了一些问题，表格无法显示;js 没有被调用</p>
    </div>
</div>
</body>
</html>